/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.97
 -- left : 1.74

('forward', 'red', None)
 -- None : 2.07
 -- forward : -17.56
 -- right : 0.86
 -- left : -10.23

('right', 'green', 'right')
 -- None : 0.00
 -- forward : 0.38
 -- right : 0.00
 -- left : 0.60

('forward', 'green', 'left')
 -- None : 0.00
 -- forward : 2.47
 -- right : 0.00
 -- left : 0.76

('left', 'green', 'right')
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- None : -0.19
 -- forward : -20.13
 -- right : -10.02
 -- left : 0.00

('left', 'green', None)
 -- None : -5.22
 -- forward : 0.45
 -- right : 1.09
 -- left : 1.34

('right', 'red', None)
 -- None : 0.33
 -- forward : -10.06
 -- right : 1.77
 -- left : -17.41

('forward', 'red', 'forward')
 -- None : 1.30
 -- forward : -29.43
 -- right : -10.23
 -- left : -35.17

('forward', 'red', 'right')
 -- None : 2.33
 -- forward : -5.41
 -- right : 0.00
 -- left : -5.07

('left', 'red', 'left')
 -- None : 2.28
 -- forward : -4.86
 -- right : 1.08
 -- left : 0.00

('right', 'red', 'left')
 -- None : 0.74
 -- forward : -4.76
 -- right : 0.00
 -- left : -7.33

('right', 'red', 'right')
 -- None : 0.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- None : 0.93
 -- forward : -4.65
 -- right : 0.00
 -- left : -5.38

('right', 'green', 'forward')
 -- None : -4.92
 -- forward : -0.27
 -- right : 1.84
 -- left : 0.59

('forward', 'green', None)
 -- None : -4.80
 -- forward : 1.64
 -- right : 0.73
 -- left : 0.73

('forward', 'green', 'forward')
 -- None : -4.44
 -- forward : 1.28
 -- right : 0.38
 -- left : 1.07

('forward', 'red', 'left')
 -- None : 1.54
 -- forward : -4.76
 -- right : 0.59
 -- left : -23.49

('forward', 'green', 'right')
 -- None : 0.00
 -- forward : 2.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', None)
 -- None : -5.27
 -- forward : 0.38
 -- right : 2.15
 -- left : 0.91

('left', 'red', 'forward')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.26

('left', 'red', None)
 -- None : 1.81
 -- forward : -11.23
 -- right : 0.99
 -- left : -9.74

('left', 'green', 'left')
 -- None : -3.58
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left')
 -- None : -2.69
 -- forward : 0.52
 -- right : 1.17
 -- left : 0.15

